
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbmZrcmN5bmljYXdwc2Znamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTk5MDQsImV4cCI6MjA2MzE3NTkwNH0.5flGOtEHIyahkdtllhcp0kLvbfI1GzA9kGf5pQypmkY
VITE_SUPABASE_URL=https://bqnfkrcynicawpsfgjju.supabase.co